<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Purovel Spa and Sport</title>
</head>
<body>
    <header>
        <div class="header-div">

            <div>

                <nav class="nav-list">
                    <ul class="nav-ul">
                        <li> <a href="#">  Location</a></li>
                        <li><a href="#"> Contact</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Services</a></li>
                    </ul>
                </nav-ul>
               </div>
               <div>
         <a href="index.html" > <img class="logo" src="images/logos.png"></a>
               </div>
           <div>

            <nav class="nav-list">
                <ul class="nav-ul">
                    <li><a href="#"> Overview</a></li>
                    <li><a href="#"> Fitness</a></li>
                    <li><a href="#"> Indoor Pool</a></li>
                    <li><a href="#"> Treatments</a></li>
                </ul>
            </nav-ul>
           </div>
        </div>
    </header>
    <main>
        <section class="sec-first">
           <img class="main-photo"   src="images/bk-img.jpg" alt="spa image">
           <div class="text-div">
   <p class="main-text">Celebrating the origins of well-being, the Purovel  philosophy is inspired by the alpine seasons, which mirror the four stages of natural vitality:renewal,peak activity,recovery, and hibernation. Signature Purovel  Spa treatments use essential oils from Alpine flowers and herbs to invigorate your mind, body, and soul.Purovel Spa & Sport at Swissotel Tbilisi is inspired by Swiss creations offering a selection of high-performance beauty and massage treatments suitable for all your skincare needs. We invite you to sit back, relax and breath in the Purovel experience.</p>
          </div>
        </section>
        <section class="sec-second">
            


        </section>

    </main>
    <footer>

    </footer>
</body>
</html>