<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Purovel Spa and Sport</title>
</head>
<body>
    <header>
        <div class="header-div">

            <div>

                <nav class="nav-list">
                    <ul class="nav-ul">
                        <li> <a href="#">  Location</a></li>
                        <li><a href="#"> Contact</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Services</a></li>
                    </ul>
                </nav-ul>
               </div>
               <div>
         <a href="index.html" > <img class="logo" src="images/logos.png"></a>
               </div>
           <div>

            <nav class="nav-list">
                <ul class="nav-ul">
                    <li><a href="#"> Overview</a></li>
                    <li><a href="#"> Fitness</a></li>
                    <li><a href="#"> Indoor Pool</a></li>
                    <li><a href="#"> Treatments</a></li>
                </ul>
            </nav-ul>
           </div>
        </div>
    </header>
    <main>
        <section class="sec-first">
           <img class="main-photo"   src="images/bk-img.jpg" alt="spa image">
           <div class="text-div">
   <p class="main-text">Celebrating the origins of well-being, the Purovel  philosophy is inspired by the alpine seasons, which mirror the four stages of natural vitality:renewal,peak activity,recovery, and hibernation. Signature Purovel  Spa treatments use essential oils from Alpine flowers and herbs to invigorate your mind, body, and soul.Purovel Spa & Sport at Swissotel Tbilisi is inspired by Swiss creations offering a selection of high-performance beauty and massage treatments suitable for all your skincare needs. We invite you to sit back, relax and breath in the Purovel experience.</p>
          </div>
        </section>
        <section class="sec-second">
           <div class="img-block">
            <img class="img1"  src="images/Ubuntu.png"> 
            <img class="img1"  src="images/Ubuntu (1).png">
            <img class="img1"  src="images/Ubuntu (2).png">
            <img class="img1"  src="images/Ubuntu (3).png">
            <img class="img1"  src="images/Ubuntu (4).png">
           </div>
           <div class="book">
            <H2>BOOK NOW</H2>
           </div> 
        </section>

        <section class="sec-three">
            <div class="details">
              
                 <div class="details-div">
                    <h2>APPOINTMENT ONLY:</h2>
                    <p>MONDAY: CLOSED</p>
                    <p>TUESDAY: 12 – 8</p>
                    <p>WEDNESDAY: 10 – 6</p>
                    <p>THURSDAY: 12 – 8</p>
                    <p>FRIDAY: 10 – 6</p>
                    <p>SATURDAY: 9 – 6</p>
                    <p>SUNDAY: 11 - 4</p>
                    </div>
                 <div class="details-div middle">
                    
                    <img class="middle-logo" src="images/logos.png">
                
                 
                
                
                
                </div>
                 <div class="details-div last">
                    <h2>JOIN OUR MAILING LIST!</h2>

                    <form class="form">
                        <label for="fname">First Name</label>
                          <input class="St-form" type="text" id="fname" name="First Name" placeholder="type...">
                        <label for="lname">Last Name</label>
                          <input class="St-form "  type="text" id="Lname" name="Last Name" placeholder="type...">
                        <label for="email">Email Address(required)</label>
                        <input class="St-form  mail" type="text" id="email" name="Email Address" placeholder="type...">
                        <input class="submit" type="submit" value="Submit">
                    </form>
                 </div>





            </div>
            
        </section>


    </main>
    <footer>

        <div class="foot-div">

            <div class="left-div">

                <div class="location-div"><form class="form-lo">
                    <label for="fname"><svg class="icon-lo"    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></label>
                      <input class="search" type="search" id="search" placeholder="Enter your address or zip code">
                    
                    <h3>Nearest Locations</h3>
                    </div>


                <div></div>
                <div></div>
            </div>
            
            <div class="right-div"></div>

        </div>

    </footer>
    <script src="scrips.js"></script>
</body>
</html>